body,html{
    margin: 0;
    padding: 0;
    height: 100%;
}

.holy-grail-layout{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header{
    height: 60px;
    background-color: #007BFF;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main{
    flex: 1;
    display: flex;
    flex-direction: row;
}

.left-column {
    width: 100px;
    background-color: #f4f4f4;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .center-column {
    flex: 1;
    background-color: #ffffff;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .right-column {
    width: 100px;
    background-color: #f4f4f4;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .footer {
    height: 100px;
    background-color: #007BFF;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }